.TH MAPNIK-VIEWER 1 "Mar 2010"
.SH NAME
mapnik-viewer \- GUI for rendering and viewing maps based on Mapnik mapfiles
.SH SYNOPSIS
.B mapnik-viewer
.SH DESCRIPTION
The Mapnik Viewer is a GUI tool for rendering and viewing maps based
on Mapnik XML mapfiles.
.PP
It can:
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
tile images on-the-fly
.RE
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
debug information on bad config files, points to the erroneous line
.RE
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
shows scale and envelope for current view
.RE
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
fast zooming and point-based attribute queries
.RE
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
export to a variety of formats including tif
.RE
.SH AUTHOR
\fBmapnik-viewer\fI was written by Artem Pavlenko.
.PP
This manual page was written by David Paleino <dapal@debian.org>,
for the Debian project (and may be used by others).
